# Rs2_Travel

./: LICENSE  README.md
Travel/: Dockerfile  Travel.sln  docker-compose.yml
Travel/Travel/: Dockerfile  Program.cs  Travel.csproj  WeatherForecast.cs  appsettings.json
Travel/Travel.Models/: Class1.cs  Travel.Models.csproj
Travel/Travel.Models/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  DashboardData.cs  RegisterRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Travel/Travel.Models/Agency/: Agency.cs  AgencyAvailableBus.cs  AgencyRequest.cs
Travel/Travel.Models/City/: City.cs  CityReguest.cs
Travel/Travel.Models/Enums/: BusType.cs  Gender.cs  Roles.cs  UserTypes.cs
Travel/Travel.Models/Filters/: AgencyProfitSearchObject.cs  AgencySearchObject.cs  BaseSearchObject.cs  CitySearchObject.cs  NotificationSearchObject.cs  OrganizedTripSearchObject.cs  PagedResult.cs  PaymentReportSearchObject.cs  RouteSearchObject.cs  RouteTicketSearchObject.cs  SectionSearchObject.cs  TicketBookedTrip.cs  UserSearchObject.cs
Travel/Travel.Models/Notification/: Notification.cs  NotificationRequest.cs  ReadNotification.cs
Travel/Travel.Models/OrganizedTrip/: OrganizedTrip.cs  OrganizedTripRequest.cs  Recommender.cs
Travel/Travel.Models/Payment/: PaymentTicket.cs
Travel/Travel.Models/Route/: Route.cs  RouteRequest.cs  SaveRoute.cs
Travel/Travel.Models/RouteTicket/: AgencyProfitReport.cs  PaymentDataPDF.cs  RouteProfitReport.cs  RouteTicket.cs  RouteTicketReportResponse.cs  RouteTicketRequest.cs
Travel/Travel.Models/Section/: Section.cs  SectionReguest.cs
Travel/Travel.Models/Shared/: ApiException.cs  CustomException.cs  EmailValidator.cs  ErrorResult.cs
Travel/Travel.Services/: Class1.cs  Travel.Services.csproj
Travel/Travel/Configuration/: AddIdentityInfrastructure.cs.cs  EFCoreConfiguration.cs  SwaggerConfiguration.cs
Travel/Travel/Controllers/: AccountController.cs  AgencyController.cs  BaseCRUDController.cs  BaseController.cs  CityController.cs  NotificationController.cs  OrganizedTripController.cs  RouteController.cs  RouteTicketController.cs  SectionController.cs  TripServiceController.cs  TripTicketController.cs  WeatherForecastController.cs
Travel/Travel/Identity/Stores/: RoleStore.cs  UserStore.cs
Travel/Travel/Properties/: launchSettings.json
TravelDodatni/: Dockerfile  TravelDodatni.sln
TravelDodatni/TravelDodatni/: Dockerfile  Program.cs  TravelDodatni.csproj  WeatherForecast.cs  appsettings.json
TravelDodatni/TravelDodatni/Controllers/: NotificationController.cs  WeatherForecastController.cs
TravelDodatni/TravelDodatni/Database/: AppDbContext.cs  Notification.cs  Section.cs  User.cs
TravelDodatni/TravelDodatni/Dtos/Notification/: Notification.cs
TravelDodatni/TravelDodatni/Dtos/User/: JWTSettings.cs  UserResponse.cs
TravelDodatni/TravelDodatni/Mapping/: MappingProfile.cs
TravelDodatni/TravelDodatni/Properties/: launchSettings.json
TravelDodatni/TravelDodatni/Services/: INotificationService.cs  NotificationService.cs
(+212 files in other folders)
